<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .container{
        padding:20px;
        background: url('data:image/svg+xml,\
            <svg xmlns="http://www.w3.org/2000/svg" >\
            <linearGradient id="wow" gradientTransform="rotate(45)">\
            <stop stop-color="gold"></stop>\
            <stop stop-color="#0ac" offset="1"></stop>\
            </linearGradient>\
            <rect width="100%" height="100%" style="stroke:url(#wow);stroke-width:40px;fill:none; stroke-dasharray:40px 20px;stroke-linecap:round;"/>\
            </svg>');
    }
</style>
<body>
    <div class="container">
        <h1>Hello</h1>
    </div>
</body>
</html>